

FC:\Users\Samantha\Desktop\Draft\CS106Final\My Covid Record\WpfApp1\MainWindow.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106Final\My Covid Record\WpfApp1\Views\AdminLogin.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106Final\My Covid Record\WpfApp1\Views\AdminRecording.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106Final\My Covid Record\WpfApp1\Views\Certificate.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106Final\My Covid Record\WpfApp1\Views\Homepage.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106Final\My Covid Record\WpfApp1\Views\Login.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106Final\My Covid Record\WpfApp1\Views\QRPage.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106Final\My Covid Record\WpfApp1\Views\ReportIssue.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106Final\My Covid Record\WpfApp1\Views\SignUp.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106Final\My Covid Record\WpfApp1\Views\UserProfile.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106Final\My Covid Record\WpfApp1\Views\UserReport.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106Final\My Covid Record\WpfApp1\Views\VaccineDetailsPage.xaml;;

