

FC:\Users\daveh\OneDrive - UP Education\CS106Final\My Covid Record\My Covid Record\AdminLogin.xaml;;
FC:\Users\daveh\OneDrive - UP Education\CS106Final\My Covid Record\My Covid Record\AdminRecords.xaml;;
FC:\Users\daveh\OneDrive - UP Education\CS106Final\My Covid Record\My Covid Record\Homepage.xaml;;
FC:\Users\daveh\OneDrive - UP Education\CS106Final\My Covid Record\My Covid Record\Login.xaml;;
FC:\Users\daveh\OneDrive - UP Education\CS106Final\My Covid Record\My Covid Record\MainWindow.xaml;;
FC:\Users\daveh\OneDrive - UP Education\CS106Final\My Covid Record\My Covid Record\QRPage.xaml;;
FC:\Users\daveh\OneDrive - UP Education\CS106Final\My Covid Record\My Covid Record\SignUp.xaml;;

