

FC:\Users\270233431\OneDrive - UP Education\Documents\GitHub\CS106Final\My Covid Record\My Covid Record\AdminLogin.xaml;;
FC:\Users\270233431\OneDrive - UP Education\Documents\GitHub\CS106Final\My Covid Record\My Covid Record\AdminRecords.xaml;;
FC:\Users\270233431\OneDrive - UP Education\Documents\GitHub\CS106Final\My Covid Record\My Covid Record\Homepage.xaml;;
FC:\Users\270233431\OneDrive - UP Education\Documents\GitHub\CS106Final\My Covid Record\My Covid Record\Login.xaml;;
FC:\Users\270233431\OneDrive - UP Education\Documents\GitHub\CS106Final\My Covid Record\My Covid Record\MainWindow.xaml;;
FC:\Users\270233431\OneDrive - UP Education\Documents\GitHub\CS106Final\My Covid Record\My Covid Record\QRPage.xaml;;
FC:\Users\270233431\OneDrive - UP Education\Documents\GitHub\CS106Final\My Covid Record\My Covid Record\SignUp.xaml;;
FC:\Users\270233431\OneDrive - UP Education\Documents\GitHub\CS106Final\My Covid Record\My Covid Record\Certificate.xaml;;
FC:\Users\270233431\OneDrive - UP Education\Documents\GitHub\CS106Final\My Covid Record\My Covid Record\VaccineDetailsPage.xaml;;
FC:\Users\270233431\OneDrive - UP Education\Documents\GitHub\CS106Final\My Covid Record\My Covid Record\UserProfile.xaml;;

